[tox]
envlist = py{27,35,36,37},lint

[testenv]
commands =
    python setup.py test
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=pylint mercadopago
basepython=python3.6
deps=
    pylint
