[tox]
envlist = py27, py36, lint

[testenv]
commands =
    python setup.py test
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=pylint mercadopago
basepython=python2.7
deps=
    pylint
